╭( `∀´ )╯   
╰( ’ ’ )╮ 
( ’ ’ )ﾉ 
ヾ(*´ ‘*)ﾉ
 ╭(●｀∀´●)╯
╰(●’◡’●)╮
 (●’◡’●)ﾉ 
ヾ(*´▽‘*)ﾉ
╭(′▽`)╭(′▽`)╯
 ( ‘-ωก̀ )
 (ฅ´ω`ฅ)
 ( ｡ớ ₃ờ)ھ
 ♪（＾∀＾●）ﾉ
ｼ （●´∀｀）♪
 ( ˘ ³˘)♥ 
( ˘ ³˘)
 •́ε•̀)ฅ 
(๑•́ ₃•̀๑٥) 
(๑ºั ³ ˘๑)♥ 
(๑ơ ₃ ơ)ﻌﻌﻌ♥ 
(ㆀ˘･з･˘)
ε٩(๑> ₃ <)۶з
 ( •́ .̫ •̀ ) 
(´・ω・`) 
(●′ω`●)
 (´,,•ω•,,‘)
 (´；ω；‘)
 (´・н・‘) 
(›´ω`‹ )
 (๑•ั็ω•็ั๑)
( ˘•ω•˘ )
 (●´ϖ`●) 
( •̀∀•́ )
 ◔ ‸◔？ 
（⊙.⊙）
ε=ε=ε=ε=ε=ε=┌(;￣◇￣)┘
｡:.ﾟヽ(｡◕‿◕｡)ﾉﾟ.:｡+ﾟ
 (¬､¬)
 (￢_￢)
≖‿≖✧ 
o‿≖✧
(๑•̀ㅂ•́)و✧
( ˙灬˙ )
 (´•灬•‘)
 ε٩ (๑> 灬 <)۶з
 ( ˘•灬•˘ )
(´-灬-‘) 
(๑´灬`๑)
 ٩(๑`灬´๑)۶
 (•̅灬•̅ )
 (๑ơ 灬 ơ)
 (ง •̀灬•́)ง
 (ง •̀_•́)ง
 (*•̀ㅂ•́)و
 ╮(๑•́ ₃•̀๑)╭
ฅ’ω’ฅ
 ฅ(๑˙o˙๑)ฅ
 ٩(๛˘³˘)۶♥ 
ฅ(๑*д*๑)ฅ
 ฅ(๑˙o˙๑)ฅ 
ʕ•̀ω•́ʔ✧ 
(๑•̀ㅁ•́ฅ)
ฅʕ•̫͡•ʔฅ 
ʕ•͡-•ʔ
 ٩(๑´0`๑)۶
（//▽//）
(,,•́ . •̀,,)
 (๑•́ ₃•̀๑) 
(๑•́ ₃ •̀)
,,Ծ‸Ծ,,

 ﾍ(;´Д｀ﾍ) 
(/ﾟДﾟ)/
 (*゜ロ゜)ノ 
Σ( ￣д￣；) ！！！
 Σ(っ °Д °;)っ 
( •̀д•́)
 Σ( ° △ °|||)︴
 =´Å‘=

π__π 
T.T 
ε(┬┬＿┬┬)3
 ╥﹏╥
 ┬＿┬ 
(╥╯^╰╥)
(;¬_¬) 
( ´◔ ‸◔`) 
(눈_눈)
 ( ∙̆ .̯ ∙̆ )
 (;￢д￢)
 (“▔□▔)
(•ิ_•ิ)
(..•˘_˘•..)

咩 ꒰๑´•.̫ • `๑꒱

((٩(//̀Д/́/)۶))

(:3[▓▓] 
(:3[▓▓▓▓▓▓▓▓▓]
 (¦3[▓▓]

_(:з」∠)_
 _(:qゝ∠)_ 
_(・ω・｣ ∠)_

๑乛◡乛๑ 
(●´∀｀●)

 (｡￫‿￩｡) 
（๑￫‿ฺ￩๑）
（=ˇωˇ=）
（⺻▽⺻ ）
<(￣︶￣)>
(•‾̑⌣‾̑•
)✧˖° (๑˘ ˘๑)  
♥(｡￫v￩｡)♥

>ㅂ<
 (๑>m<๑) 
o(>ω<)o
 ≥▽≤

(づ￣ 3￣)づ
 ( ˙ε ˙ ) 
乛 з乛 
(￣ε￣)
 (｡◕ฺˇε ˇ◕ฺ｡）
(๑¯ิε ¯ิ๑)
 ( ´´ิ∀´ )

 ԅ(¯﹃¯ԅ)
 （¯﹃¯）

 (๑´ڡ`๑) 
(๑＞ڡ＜)☆

︶ε╰✿
 ✿◡‿◡

(｀д′) 
(￣^￣) 哼！
 <(｀^′)>

 ٩͡[๏̯͡๏]

 ( ╯-_-)╯┴—┴
 (ノ—_—)ノ~┴————┴ 
（╯－＿－）╯╧╧ 
（ノ*-_-*)ノ┴—┴
 (/= _ =)/~┴┴

（╯#-_-)╯╧═╧
 ( ╯#-_-)╯┴—┴

(╯#-_-)╯~~~~~~~~~~~~~~~~~╧═╧ 

(╯￣Д￣)╯╘═╛ 
(ノ=Д=)ノ┻━┻ 
（╯#-皿-)╯~~╧═╧ 
(╯’ – ‘)╯︵ ┻━┻

 (╯°Д°)╯︵ ┻━┻ 
(｀□′)╯┴┴ 
┴—┴ ╰(｀□′╰)

～～((ノ*T_T*)ノ┴—┴ 
(┙>∧<)┙へ┻┻

\#-_-)\┯━┯ 
 ┬─┬ ノ( ‘ – ‘ノ) 


╭(￣▽￣)╯╧═╧ 
 ╧═╧(-_-)╧═╧ 



(•‾̑⌣‾̑•)✧˖°

(๑¯ิε ¯ิ๑) (๑•́ ₃ •̀๑) ( ∙̆ .̯ ∙̆ ) (๑˘ ˘๑) (●′ω`●) ︶ε╰✿ ✿◡‿◡ (●･̆⍛･̆●)

♫ ♫♬♪♫ ヾ(。◕ฺ∀◕ฺ)ノ♫♬ 。ﾟ+.ﾟヽ(●´ω｀●)ﾉ。 （●´3｀）~♪

（●>∀<●）ィェ━ィ★彡 ♥♥(o￫ܫ￩o)♫ (〃＾∇＾)ぇ∧∧∧っ

*゜✲ฺ(✿◕ฺ ∀◕ฺ)ฺノ†゜* （●´д｀）.。o

ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ

((٩(//̀Д/́/)۶)) (´；ω；`) ( `)3′)▃▃▃▅▆▇▉ v(ﾟｰﾟ) =≡Σ((( つ•̀ω•́)つ

(；′⌒`) ╰(*´︶`*)╯ ( ´´ิ∀´ิ` ) (´∩｀。) ( ื▿ ื) (｡ŏ_ŏ) ( •ิ _ •ิ ) ヽ(*΄◞ิ౪◟ิ‵ *)ﾉ ( ˘ ³˘)

(๑>m<๑) (; ´_ゝ`) (*ˉ﹃ˉ) (◍’౪`◍)ﾉﾞ (｡◝‿◜｡) (ಠ .̫.̫ ಠ) (´◞⊖◟`) (。≖ˇェˇ≖｡) ℰ⋆‿⋆ℰ

(ಠ .̫.̫ ಠ) p(´⌒｀｡q) ┗(´D`* (´D`*(´D`*)┛ <(▰˘◡˘▰)> (・ω< )★ (*ﾟｪﾟ*) ✧ (≖ ‿ ≖)✧

(◕ܫ◕) (｀◕‸◕´+) (▼ _ ▼) ( ◉ืൠ◉ื) ㄟ(◑‿◐ )ㄏ (●’◡’●)ﾉ♥ (｡◕ˇ∀ˇ◕） ~Ⴚ(●ტ●)Ⴢ~

⊙.⊙ ( ◔ ڼ ◔ ) ( ´◔ ‸◔`) (☍﹏⁰) (♥◠‿◠)ﾉ ✪ω✪ ʅ(‾◡◝)ʃ (๑°3°๑) ლ(╹◡╹ლ )

இwஇ (๑꒪◞౪◟꒪๑) (๑◕ܫ￩๑)b (*☉౪⊙*)　ヾ(o゜_,゜o)ノ ლↀѡↀლ (｡▰´◞◟｀▰｡)

( ͡° ͜ʖ ͡°) 　( ͡° ͜ʖ ͡°)✧ (*゜ロ゜)ノ 　 ( ´･∀･｀) °(°ˊДˋ°) ° (つ﹏⊂) –\(˙<>˙)/-

心情好 萌 满足样

ლ(´ڡ`ლ) (*≧m≦*) (*･ω･) ヾ(｡･ω･｡) (=ﾟωﾟ)ﾉ (○’ω’○) (´・ω・`) (。-`ω´-) (。⌒∇⌒)。(ﾉ≧∀≦)ﾉ
(￣ω￣;) (◡‿◡✿) (◕‿◕✿) ♪(^∇^*) o(^▽^)o (●´▽｀●) (=￣ω￣=) o(*￣▽￣*)ブ (￣ε￣*) ( o｀ω′)
o((>ω< ))o o(〃’▽’〃)o (＠゜▽゜) (*＾-゜)v ＼( ^▽^ )／ (｡・`ω´･) o(*////▽////*)q (・ω< )★
(*〞艸〝) (◍’౪`◍)ﾉﾞ(●’◡’●)ﾉ♥ヾ(o゜_,゜o)ノ (๑＞ڡ＜)☆ (・∀・(・∀・(・∀・*) ლ(･ิω･ิლ) (๑°3°๑)
(˘❥˘) ︶ε╰✿ ƪ(•̃͡ε•̃͡)∫ʃ (*^︹^*)♡ ヽ(ｏﾟ∀ﾟｏ)ﾉ •́ε•̀~ ˇ▽ˇ （´◔౪◔）٩(๛ ˘ ³˘)۶ (๑•́ ₃ •̀๑) (*¯︶¯*) (●′ω`●)
(U◕‿‿◕U）（*/ω＼*）(´இωஇ｀)゜(´∀｀)♡ (ღ˘⌣˘ღ) ヽ(○´∀`)ﾉ♪ (*´∀`*) (⁎⚈᷀᷁ᴗ⚈᷀᷁⁎) ( ´･◡･` )

心情不好

(→_←) (︶︹︺) （ﾉ´д｀）(･_-｡ ) ˋ(′～‵”)ˊ(　TロT)σ ( T﹏T ) (; ´_ゝ`) (,,Ծ‸Ծ,,) (ಥ_ಥ) ( ꈨຶ ˙̫̮ ꈨຶ )
(;´༎ຶД༎ຶ`) (⌇ຶД⌇ຶ) (＞人＜) (°̥̥̥̥̥̥̥̥-°̥̥̥̥̥̥̥̥ ) థ౪థ இдஇ p(´⌒｀｡q) ( ´•︵•` ) º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚ (´-ι_-｀) (┳◇┳) ( >﹏<。)～ ( ̤இॕ⌓இॕ ̤) °(ಗдಗ。)° (´இ皿இ｀)゜(´；ω；｀) ｡：ﾟ(｡ﾉω＼｡)ﾟ･｡(;*△*;) ( ཀ͝ ∧ ཀ͝ )

呆呆的 无奈和汗颜

〜(￣△￣〜) (〜￣△￣)〜 (*｡_｡) (；￣Д￣）(´Д｀) (*￣m￣) （￣～￣;） (￣ェ￣;) (￣◇￣;)
┐(─__─)┌ (*´Д`) （＝＿＝）(￣ー￣*||| (-_-メ) (￣ ‘i ￣;) (￣ε(#￣) ( ¯▽¯；) (*ﾟｪﾟ*) (。≖ˇェˇ≖｡)
(◒｡◒) ( ᖛ ̫ ᖛ )ʃ) ヽ(´o｀；（；￣ェ￣）( ´Д`)y━･~~

搞怪颜文字

ヘ(￣ω￣ヘ) ♪(┌・。・)┌ (－ｏ⌒) ☆～（ゝ。∂）╮(╯▽╰)╭ (￣︶￣)ψ (ˉ﹃ˉ) ೭(˵¯̴͒ꇴ¯̴͒˵)౨
_(:з」∠)_ ( ◉ืൠ◉ื) 罒ω罒 (☝ ՞ਊ ՞)☝⃔⌄ ⃔ ─=≡Σ((( つ•̀ω•́)つ ٩꒰⍢ ꒱۶⁼³₌₃ Σ(￣。￣ﾉ)ﾉ ฅ(*ơ ₃ơ)ฅ”
(｢･ω･)｢ (。･o･｡)ﾉ ◟꒰⁺᾽ ऀืົཽ ˡ̼̮ ऀืົཽ⁺̥̥̥̥̥꒱◞~ (o´〰`o) ( • ̀ω ⁃᷄)✧ (ФwФ) ( ื▿ ื) ◐/v/◐ （ゝω・）(੭ु ‾̑ω‾̑)੭ु⁾⁾
(ू ͒•‧̫•ू⑅ ͒) ᕦ(ò_óˇ)ᕤ ( ͡° ͜ʖ ͡°)

斜眼 鄙视状颜表情文字

(ਛ_≻ਛ) ( ﹁ ﹁ ) (¬д¬。) ( ¬､¬) (;¬_¬) (；¬д¬) (′д｀σ)σ .╮(﹀_﹀”)╭

认真的样子

(`･ω･´)ゞ(๑•̀.̫•́๑) (̿▀̿̿Ĺ̯̿̿▀̿ ̿)̄ ( ‾ʖ̫‾) ( •̀ .̫ •́ )✧ (๑•̀_•́๑) (ง •̀_•́)ง (｀◕‸◕´+) ( ∙̆ .̯ ∙̆ ) (•ิ_•ิ)

惊恐 担心

(,,#ﾟДﾟ) (」゜ロ゜)」 (;° ロ°) ヽ（゜ロ゜；）ノ (￣口￣)!! ┌(。Д。)┐(⊙ˍ⊙) Σ( ° △ °|||)︴
（⊙＿⊙；）… (っ °Д °;)っ щ(゜ロ゜щ)

不满 傲娇状

(￣^￣) o(´^｀)o （￣へ￣）φ(￣ー￣ ) ╮(～▽～)╭ b(￣▽￣)d （￣ c￣）y▂ξ (ˉ▽￣～)
o(一︿一+)o ε＝（＞ε＜）ˋ﹏ˊﾉ(≖ A ≖))ﾉ =3=3=3 (‵▽′)/

气愤

（╬￣皿￣） ヽ(ｏ`皿′ｏ)ﾉ ヽ(≧Д≦)ノ （＞д＜） （;≧皿≦） ヽ(#`Д´)ﾉ [○･｀Д´･○] ヽ( ｀0´)ﾉ
Σ(-`Д´-ﾉ；)ﾉ o(-`д´- ｡) ヽ(●-`Д´-)ノ （｀＾´）ノ (╯‵□′)╯︵ ┴─┴ （╯－＿－）╯╧╧ ┗|｀O′|┛
(o#゜ 曲゜)o (╯‵□′)╯···*～● 凸(艹皿艹 ) (ʘдʘ╬) ╰（‵□′）╯ s(・｀ヘ´・;)ゞ 山(≧皿≦)山
(ノ｀Д´)ノ (┙>∧<)┙へ┻┻

双人

(●ゝω)ノヽ(∀＜●) o(╬￣皿￣)=○# (￣#)3￣) ╭(′▽`)╭(′▽`)╯(￣ε(#￣)☆╰╮o(￣皿￣///)
( *￣▽￣)((≧︶≦*) (～￣▽￣)→))*￣▽￣*)o (┘￣︶￣)┘└(￣︶￣└) (〃￣︶￣)人(￣︶￣〃)
<( ‵□′)───C＜─___-)|| └(￣ ￣└)(┘￣ ￣)┘ ( *￣▽￣)((≧︶≦*) └│∵│┐┌│∵│┘ヽ(*´∀｀)八(´∀｀*)ノ \(“▔□▔)/\(“▔□▔)/ （*＾ω＾）人（＾ω＾*）(((*°▽°*)八(*°▽°*)))♪ヽ(＾▽＾)人(＾▽＾)人(＾▽＾)ﾉ
｡*:★(´・ω・人・ω・`)｡:゜★｡ヽ(∀゜ )人( ゜∀)ノ

其他

(○´･д･)ﾉ〔● ｫ’`ｮｩ○〕ヽ(･д･`●)
p≪ﾟ+｡ぉﾚ￡∋ぅ｡+ﾟ≫q(´I｀●)
(*´_●｀)ﾉ(*´_○｀)ﾉ(*´_●｀)ﾉｵﾊｵﾊｵﾊ♪
ｫ’`ｫ’`(　ﾟ,_･･ﾟ)ﾉ”ｫ’`ｫ’`ｮｩ
ｫ’`ｫ’` ｡+ﾟヽ(｡･c_,･｡)ﾉﾞ｡+ﾟｫ’`ｫ’`
Good☆':.*^ヾ(‘c_’ヽ,,)*.:’☆Morning
ﾌｧｧ(*つ●-*)*.;’Good☆Morning
壁|｡っω-)..｡oо○(ﾟ+｡ぉﾚ￡∋ぅﾟ+｡)
(☆-ｖ-)｡o○《Gооd Мояйiиg》○o｡(-ｖ-★)
ﾟ+｡*ﾟ+｡ぇぃっ!(｀･ω･｡)っﾉXXXXXXX>C【才ﾉヽ∋―】ﾟ+｡*ﾟ+｡
ﾟ+｡*ﾟ+｡ぇぃっ!(｡･ω´･)っﾉXXXXXXXXXX>C【才ﾉヽ∋―】ﾟ+｡*ﾟ+｡
｜*￣o￣｜お｜*￣O￣｜は｜*￣｡￣｜よ
6|∵|∂おっ!ヽ|∵|ノはぁ～～～♪
o(●′┏＿┓`)o*:.+:ﾟおっはぁ～｡:.+.:*w(′┏▽┓`●)w
○(￣￣￣￣o￣￣￣￣)○ おっ W(￣￣￣￣∇￣￣￣￣)W は～♪
才ノヽ∋ ー ヾ(^ω^*)
(p≧w≦q)ｵｯ☆ o(≧▽≦)o ﾊｧｧｧｧｧｧ♪
ヽ（★>з<）。o○[ォハヨ]○o。（>ε<☆）ノ
（o´・ェ・｀o）♪。o.+゜。*ぉはょぅ☆ぉきた?♪。o.。o.+゜（o｀・ェ・´o）
才ノヽ∋―_φ(≧ω≦*)♪
(*´＿⊃`)ノ゜*。・・+。゜*゜【gOOd　morning】
゜・。*ヾ(´∀`o)+。才ノヽ…YΘ!!。_゜ヽ(*´∀`)ノ゜.:。+
(*´・ω・)ノはよー
(((。・-・)从(・-・。)・゜・。・゜゜・*:
ヾ(＠⌒ー⌒＠)ノおはよ～♪
(‘-‘*)ｵﾊﾖ♪
b(’０’)d おっ w(ﾟДﾟ)w ﾊｧ?
o(*’▽’*)/☆゜’こんおはよろ～～～～♪
ｵﾊ*･゜ﾟ･*:.｡..｡.:*･゜（≧∀≦)ﾟ･*:.｡. .｡.:*･゜ﾟ･*!!!!!
…φ(ｰ￣*)ｶｷｶｷ_φ(*￣0￣)ﾉ[才八∃一]ﾍﾟﾀｯ
才ﾉヽ∋―_φ(ﾟ▽ﾟ*)♪
(。´_｀)ノおはぁ。
(oﾟ▽ﾟ)o　オハョ～
(。・・)ノぉはょぅ♪
(o｡･･｡)o　ぉは～
(。・∀・)ノ゛おっは～
(ﾟ∇^*)ｵﾊﾖ♪
才ノヽヨーφ(･ω･｀)
(っ´Ι`)っ { おはよう
＼（⌒∇⌒）／おはよ～！！！
(ﾟДﾟ*)ﾉ⌒【おはよう】
ﾟ+.(ﾉ*･ω･)ﾉ*.ｵﾊﾖｵｫｫ☆ﾟ･:*☆
(*ﾟｰﾟ)_ぉは～♪
才　ノヽ　―　_〆(´Д｀ )
(*゜ロ゜)ノミ☆【おは～♪】
才ノヽ──d(∀｀d*)─(*b´∀)b──ヨ
(´∀｀σ)σ ｵﾊYO!
（σ・з・）σｵﾊYO!!
（*´∀｀）」”　おはよう☆彡
ヽ(*´∀｀*)ノ.+ﾟおはよ～♪.+ﾟ
（。・＿・。）ﾉ　おはよぅ★彡
(．_．〃）ゝ…おはよぉ♪
ヾ(●゜ⅴ゜)ﾉ おはょ♪
(ρ_・).。ｏ○ おはよぉ・・
ヽ(。ゝω・)ノ☆;:*おはよう*:;☆
|(*′口`)ﾉ||O | ☆.:ﾟ+｡おはょﾟ+｡:.☆
(*´ェ｀)o【オッハー】o(´ェ｀*)
(朝´∀｀)｛♪Good Morning♪｝(´∀｀朝)
Σ≡≡≡⊂[ｫ][ﾊ][ｮ][ｩ]っゝд･)っ
(*”･∀･)ﾉ――◎ﾞｵﾊﾖｰﾖｯ
ｃ⌒っ *・∀・)φ【才八∋ゥ♪】
ヾ(●´∀｀●)GOOD　MORNING!!
Oo(っд･｀｡)ｵﾊﾖｫ…
ｵﾊﾖｩ、ｼﾞｮﾆｰ(o´∀｀)bd(´∀｀o)ｵﾊﾖｩ、ｷｬﾙﾛｯﾄ
桃ｶﾗ≪(　＼(・ω・)/　)≫ｵﾊﾖｩ☆
ｫ’`ｮ━━(｡･∀･)ﾉﾞ━━ｩ★
(ヾ(´･ω･｀)ﾉｵﾊﾖｳ(o´_　_)o)ﾍﾟｺｯ
ヾ(･ω･｀＝´･ω･)ﾉ ｵﾊﾖォ
εεεε (っ*´Д`)っ”【σΗдYσσ】
(*ﾟ_っﾟ)ﾉﾞ はよ♪
( ･ω･)ﾉ( ･ω･)ﾉ( ･ω･)ﾉｵﾊｵﾊｵﾊ♪
才八∋ウ＿〆(∀`●)
(o´∀｀o)ぉ(o´Д｀o)は(o´ω｀o)ょ♪
ヾ(o´(I)｀o)ぉ(o´(ｪ)｀o)は(o´(ｴ)｀o)ﾉ~ょ♪
(*´･д･)ォ(´･д･｀)ﾊ(･д･｀*)ョ―!
ヾ(≧∇≦*)ゝおはよんよん♪
(○´∪｀●)φ…【ｫﾊｮｩｺﾞｻﾞｨﾏｽ】
ｵﾊﾖｫ☆(≧∀≦*)ﾉ
(*бωб*)/ｫﾊｮｰ
Good☆':.*ヾ(●･ｖ･人･ｖ･○)ﾉ*.:’☆Morning
(●´Å`)ノこんちゃッ
(*´з`*)＜ｫﾊｮｳｻω♪(´∇`*)＜ｷｮｳも大ｽｷ成ｗ
(　*゜_)ノぉはよ━━ぅ！
オハ───ヽ(○｀･v･)人(･v･´●)ノ───ｯ!!!
ヾ(　´・∀・｀)ノオハヨウ(〃´・∀・))ペコッ
hello＋。・。・ヽ（о・∀・о）ノ・。・。＋hello
ﾎﾞﾝｼﾞｭｰﾙ (￣∠ ￣ )ﾉ
.:+:.::.:+:(,, ･∀･)ﾉ゛ぉはょうー.:+:
(^o^)【グッドモーニング】(^o^)
□（○゜∀゜）ノｵﾊﾖ━━━━ｳ!!!ヽ（゜ω゜○）ノ
( ﾟ_ゝﾟ)ﾉｏｈａー
ｵﾊﾖｫ━(p´･∀･)乂(･∀･｀q)━☆
(●ﾟ∀ﾟ)ﾉ【ォ】*【ハ】*【ョ】*【ｩ】
ぉぱょぅ（*＾－＾*）今日もぃぃ天気♪
壁|｡っω-)..｡oо○(ﾟ+｡ぉはよぅﾟ+｡)
( ･ω･)ﾉｵﾊ♪
(ヾ(｡･ω･)ﾉ☆ﾟ+.ｵﾊﾖｩｩｩﾟ+.☆
★⌒(●ゝω・)ω･)(ェ)･)ﾉ☆ﾟ+.ｵﾊﾖｩｩｩﾟ+.☆
ヽ(○´ｗ｀)ﾉ.｡ﾟ+ぉはょぅ+ﾟ｡ヽ(´ｗ｀●)ﾉ
│･ω･`)＜ｺｯｼｮﾘ ｫﾊｮｩ
ぉは(σ。ゝω・)σYO!!
オハー(●´ω｀人´ε｀●)chu♪
ｵﾊ(*σ･_●)･_○)･_●･)σYO★
(○ゝз・)b⌒☆ｵﾊｯ
☆ヽ(●´∀｀ぉ)ﾉ(●´∀｀は)ﾉヽ(●´∀｀ょ)ﾉ(●´∀｀ぅ)ﾉ☆
はよ━ヾ(・ω・｀)ノヾ(´・ω・)ノ゛━ぅ!!
(人´З`).:*ﾟ..:｡:.オハヨゥ.:*ﾟ:.｡:.
ｵﾊﾖｳｺﾞｻﾞｲﾏｽ　o┐ﾍﾟｺﾘ
|ω･)ﾉ ｫ´｀ｫ´｀♪
ｵﾊﾖｩヾ(ﾟ∀ﾟ○)ﾂ三ヾ(●ﾟ∀ﾟ)ﾉ ｵﾊﾖｩ
ｵﾊﾖｳ ヾ(｡・ω・｡)`*:;,｡･★
ｵﾊﾖ━━━ヽ(*ﾟ∀ﾟ)ﾉ||ヽ(･∀･)ﾉ||ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪
ｵﾊｮｳｺｰﾗｽ ｻﾝ!ﾊｲ!|｡・ω・)ﾉ　(・∀・(・∀・(・∀・*)ｵｰﾊｰ♪
(〃＞目＜)/ ォハョッ♪♪
＾▼＾　おっはーょ
Aloha｡･*+☆~~ヾ(>▽<)ﾉ｡･☆~~Aloha
(*^o^*)オ (*^O^*)ハ (*^。^*)ヨー!!
オ波ー！（　＾-）＜≡≡（（（（☆ドゴーン！☆）´０｀）ノハウー
ｫ（・ω・）/ﾊ*。*。＊”。ﾖ!!　⊂（＾ε＾）ﾊﾛｰ
ぉはょぉ～（＾ヮ＾/）みぃんなぉきてるかぁ～??
（～＠Д）（＃゜Д゜）（゜３゜）（＊゜＿゜）（＃￣Д）（～●Д）（´∀｀）（｀へ´）おはＹＯ～～～～～～～
(*´・ω・)ノ ・゜:*:゜おはョ～☆・゜:*:゜
(ヾ(´･ω･`)ﾉｵﾊﾖｳ(o´-ω-)o)ﾍﾟｺｯ
ォハョォゥ(朝‘･д<)ノ
( ＾∀＾）／才ノヽ∋ ー＼( ＾∀＾）
★´∀｀★《おっはぁー》☆´∀｀☆
★ｹﾞﾝｷ m9(・∀´・+) ﾊﾂﾗﾂｩ?★
(＾－＾)Vぉぱょｗさン
（　＾ω＾）おっは
おはーー（＾Ｕ＾）ノーーＹＯ
(゛ω゛)今起きたぁ・・・
＼（*＾０＾）ゞ今日も一日がんばるぞー！
Σ≡≡≡⊂[ｫ][ﾊ][ｮ][ｩ]っ。･∀･)っ
ﾟ+.(ﾉ*･ω･)ﾉ*.ｵﾊﾖｵｫｫ☆ﾟ･:*☆
チャオ♪(´・ω・`)ノ
(ヾ(´･ω･｀)ﾉｵﾊﾖｳ(o´_　_)o)ﾍﾟｺｯ
おはようござい・・・・・・・┌|*´∀｀|┘マッチョマン！！
ヾ(●ﾟvﾟ○)ﾉ【おはよｳ】
ｵﾊﾖ─☆ﾟ+.(*´_ω｀)(´ω_｀*)ﾟ+.☆ ─ｯ♪
ヾ(✿❛◡❛ฺฺ)ノぉはよぉ～❤ฺ
(｡･ω･)H(｡-ω-)e(｡･ω･)l(｡-ω-)lo!
｡･:*:･ﾟ★，｡･:*:･ﾟおはよう´∀｀･:*:･ﾟ★，｡･:*:･ﾟ☆
ヽ（。>д<）ｐ【+。・ｵﾊﾖｳｺﾞｻﾞｲﾏｽ。・+】ｑ（・д・｀）ノ
朝◎ﾉω・`)ｂ｛Good+Mornig｝
o(ﾟ∀ﾟ)o ｵｯ ヽ(ﾟ∀ﾟ)ﾉ ﾊｰ
(*´・ω・)ォハョゥ!!
ｵﾊﾖｫ☆(≧∀≦*)ﾉ
((◎bゝＵ・`)ｂ【GOOD　MORＮＩＮＧ】
ヾ(´ω｀＝´ω｀)ノ オハヨォ
（●´∀｀）ﾉ【ｫｯﾊYOｫーー!!】∑（●Д●）ﾉ
（◎ゝ∀・）ﾉ【*:+†ｫｯﾊYOｫーー!!†+:*】
（●っー３。○）・・・ﾊｯ!（●`・ｖ・´）ｵﾊﾖｻﾝ♪
【壁】｡･艸･) …｡oо○*нёｌｌо*○оo｡…
ぉは(　´∀｀)・ω・) ゜Д゜)・∀・)￣ー￣)´_ゝ`)ょー
☆(*∩･ω∩)｡oﾟ｡おはよぅ｡oﾟ｡(∩ω･∩*)☆
…φ(-ω-*)ｶｷｶｷ_φ(*･ω･)ﾉ[オハヨー]ﾍﾟﾀｯ
ぉはょ━ヽ(｀･ω･)ﾉ━ぅ!!
☆。。(^お^)(^は^)(^よ^)(^う^)(^☆^)。。☆
ヾ(´ω｀＝´ω｀)ﾉ ｵﾊﾖォ
♥。・°＋（●・×・おはよお人おおおお・×・●）＋°・。♥
（*´・о-）ノ＃○＃ぉはよぉzｚZ
ｵﾊﾖｳｶｳﾝﾀｰﾊﾟﾝﾁｲｰ!!o( ﾟoﾟ)==○) ﾟοﾟ)☆ｸﾞﾊｧｯﾞ
（＾＾）／オハヨー
(^オ^)(^ハ^)(^ヨ^)(^ウ^)(^ー^)
(●´∀｀●)ﾉ＜ぉっはア～～
(｀・ω・)ﾉぉはょぅ☆★☆
(＾ω ＾)おはようｗおっおっおｗ
(σ’д゜)ぉふぁ･･･ょう
(p_・).。о○おはよぉ
おっ（≧ω≦）は～♪
ｏ（ﾟ∀ﾟ)ｏ　ｵｯ ヽ(ﾟ∀ﾟ)ﾉ ﾊｰ
おはよう！ま～パンでも食えや　（ｌｌｌｌｌｌ´▽）ノ□←パン
[布団]ρ∀・`)ﾉﾞ｡o○ おはよぅ～♪
★ﾟ+｡:.ﾟ☆ｵﾊｮｩヽ(*´∀`)ﾉ┌┛三【★ﾌﾄﾝ★】
p≧w≦q)ｵｯ☆ o(≧▽≦)o ﾊｧｧｧｧｧｧ♪
ぉっはょ～!!（*＾－＾）ノ
オは(*ﾟ∀ﾟ*)ヨ～！
＼(≧∀≦)／（＾ω＾）ｄ才ノヽ∋ ー
ヾ(♥ó㉨ò)ﾉ 【ぉはょぅ♥】
。+゜+。（Оゝ∀・О）。+゜+。ｫﾊｮｫ☆
【ぉ】【は】【ょ】ョ*・д・*)ノ″
(○´∀｀)ノ゛才八∋→★
(■*U∀u)ﾉ　oO☆HELLO☆Oo◆◇
ぉ（●＾o＾●）は（●＾○＾●）ＹＯ(^_^)ぅ♪
ゴミ箱→□　　　´∀`｛ォっハァ～
≫≫o(-0-o)ｽｩ･･･(oﾟ□ﾟ)o≪≪≪ｵﾊﾖｫｫｫｫｫｫｫｫｫ!!
☆;:::::;才/ヽｧ(●´∀｀)(´∀｀)(´∀｀●)才/ヽｧ;:::::;★
ヽ（★>з<）。o○[ォハヨ]○o。（>ε<☆）ノ
(●´∀｀●)ﾉ【+｡･o ｫﾊﾖｫ o･｡+】ヽ(○´∀｀○)
ﾄﾞｧ|ω･)【お】|ゝω･)【は】|･ω-)ﾉ【よ】|((ゝω<)ﾉ【う】
（○´・д・）ノ〔●　ォ’｀ョゥ○〕ヽ（・д・｀●）
壁｜ω・｀）ｵﾊﾖｳ ｺﾞｻﾞｲﾏﾌ ｱﾅﾀ ｵﾊﾖｳ （∀｀＊
(`･ω･ｐ【GOOD　MORＮＩＮＧ】ｑ･ω･´)
ぉl￡ょうヽ【･ω･】ﾉ
（*＾－ﾟ）ノ♪。o.+゜。*才ﾉヽ∋ｫσ(´・ω・｀)☆ぉきた?♪。o.。o.+゜(´・ω・｀*)
/(￡￢￡∃）ねむ・・ネム。。おは②
＼(≧∀≦)／ｫﾊﾖ-ｻﾝ☆
ぉはょぅござぃまぁすぅ(ー`´ー)
☀ヽ(◕ω ◕｀ヽ)ｵﾊ♪(ﾉ◕ ω◕｀)ﾉﾖｳ♪ヽ(｀◕ ω ◕)ﾉｻﾝ♪☀
お☆は☆よ☆う☆ｗ(o´∀｀)σ゛∑(´□｀；)
才八∋ウ＿〆(∀`●)
ォッ（゜∀゜）ッハ-゜。゜
(*´∀｀)ノＧood morningヽ(´∀｀*)
Σ≡≡≡⊂[ォ][ハ][ョ][ゥ]っゝд・)っ
(♥pÜq)♬+。おはよウ♥☻
（＊’・‘）ノオハヨー＞
(●^o^●)ｫ(●^□^●)ハwwwww
ぉ|￡ょぅ±ω(（／Д｀))起きてますヵ｀？笑)))
【*´・ω・】*+。+。GοοDМοЯЙΙЙG。+。+*【・ω・´*】
(*ゝ(ェ)･)ﾉ.｡o○オ.｡o○ハ.｡o○ヨ.｡o○ウ.｡o○
（○´ω｀）ﾂ《GooD*MoｒｎiｎG》（つД｀）⊃
(*^o^*)お(*^O^*)は(*^o^*)よ～ｯ
（⊃曲｀）。o○Ｇｏｏｄｍｏｒｎｉｎｇ
☆ヽ(●´∀｀ぉ)ﾉ(●´∀｀は)ﾉヽ(●´∀｀ょ)ﾉ(●´∀｀ぅ)ﾉ☆
ヾ(´ω｀＝´ω｀)ﾉ ｵﾊﾖォ
(おはよぉ♪)0o｡(〃・ω・)ﾉﾉ
✲ฺﾟ｡Zzz…㋔㋩㋵(╬☉д⊙)⊰⊹ฺ ｼﾞﾘﾘﾘ!!Σ《┘》･ﾟ♡ﾟ・
（（●´Å｀）ノｫﾊｧ~
ヾ(*ΦωΦ)ﾉ おはよぉぉぉぅ♪
（*・・*）おはよン♡
ぉは４ｍ！！（゜◇゜）でたっ！シンキロォクｽｽｽ…….((((( *^)(*ﾟ▽ﾟ*)ゞ ﾁｭｯ♪
（´v｀）゜+★⌒才ノヽ∋ ー
ｵ♥(･ω･)♡ﾊ
ヾ（ゝω・）ぉﾚ￡ょぅ
ｺﾞｼｺﾞｼ (⊃Д‐)　＜ｵﾊﾖｳ
(*ﾟｰﾟ)vｵﾊﾖ♪
グッモーニンッ!!ヽ（ゝc_,・●）
HaYo～（□`）～nn
(－∀＝)ぉ（ｎ∀ｎ)は(＋０＋)よ(・３・)う☆ミ
（●＾∀＾●）＝3才ハヨゥ
*＋。★ｫﾊ→ｮｫ⌒ｩ(ゞω艸）ノ圉
＼（≧Д≦）＜おι￡эぅ）
ｵﾊﾃﾞﾂ(｡･ω･))(｡uωu))ﾍﾟｺﾘ
*・。【○・v・*】ノｫﾊﾖー♪♪
（≧∀≦*）丿”””ぉっっはょぉぉぉおお↑↑
は（＊￣（エ）￣）ノろぉ（＊￣（エ）￣）ノ
(☆´益`)c<【。+ﾟъойjоця。+ﾟ】
ヽ(*´∀｀*)ノ.+ﾟおはよ～♪.+ﾟ
ｵﾊﾖｳ ヾ(｡・ω・｡)`*:;,｡･★
おはぁ☆(v^ー°)
（●´∀｀）σ＋。:°【才ﾊョウ】＋。;゜
お～(●＾ω＾●）は～(●＾ω＾●）よ～☆★
(^〇^)おはよこざいます!☀
♥♡。*♣おはよん│壁│ω・)ノ~☆♡。*♠
゜+($*●′bv`○o)ﾉおはよぉ
オハヨォヾ(´ω｀＝´ω｀)ノ オハヨォ
（ぉl￡*о∀о*ョぅ）＝３
★*/+.おはようｻﾝ}(ﾟωﾟ*)♭*.;☆
(*´･o･)ぉ(*´･∀･)は(*´･д･)ょ(*´･з･)ぅ♪
(*・ｪ･*)ﾉ~☆おはむー
∠(´д｀)ォハヨっっ!!!ねむぃョォォォ(∪×∪●)
ﾄﾞｧ|ω･)【お】|ゝω･)【は】|･ω-)ﾉ【よ】|(*･ω･)ﾉﾞ【う】
(*^-ﾟ)ﾉ♪｡o.+ﾟ｡*才ﾉヽ∋ｫ☆σ(´･ω･`) ぉきた?♪｡o.｡o.+ﾟ
(*^0^)おっはぁ:::;;:::;;:::;;:::;;:::;;:::;;
ノ・ω｀・　おはおー
((*・∀・）ゞォ→ﾊ→♪
(*´_●｀)ﾉ(*´_○｀)ﾉ(*´_●｀)ﾉｵﾊｵﾊｵﾊ♪
((ヾ・∀・*））hello☆
ｱﾉ･･･ｿﾉ･･･(・A・*)ｵﾊﾖｳｺﾞｻﾞｲﾏｽ･･･
・:*:・・:*:・ﾟ･*:.｡..｡.:*･ﾟ:*･ﾟﾟ+｡ ＼（*´･∀･｀*）／｡+ﾟﾟ･*:.｡..｡.:*[おは～～]･ﾟﾟ･*:.｡..｡.:*･ﾟ・:*:・・:*:・
ｵ（・ω・*）ﾊ（＾∀＾）ﾖ（*・ω・）ｯ
(・∀・)おっはよー
(ヾ(ヾ(*´▽｀)ﾂｵﾊｵﾊｵﾊｵﾊΣ(σ｀･ω･´)σYO!!
太陽サンサンヾ(^ω^*) オハヨーサン
ฺ(。◕ω◕。)*☆*㋔㋩㋵㋒:;;::;;:*:;;::;;:*
ぉはょ((･ω･`o))三((o´･ω･))ぉはょ
☆Hey!ヽ(・ε・*)/ Hello!☆
(´pω･｀*)｡o○おはょぉ
（*＾－ﾟ）ノ♪。o.+゜。*才ﾉヽ∋ｫσ(´・ω・｀)☆ぉきた?♪。o.。o.+゜(´・ω・｀*)
（☆´∀｀）b【GOOD　MORNING】ｄ（´∀｀☆）
ohaaaaa!!（≧0≦）//（-_-。）・・・
（●＾ｗ＾●お☆は☆よ☆う）/////
´∀`)σ)Д`)Нёιιо☆☆
おはよぉ（＾－＾）」㌧㌧㌧＜（＾－＾）＞
（ゝл・）ゞНеΙΙо（ゝ〇・）
~~~ヾ(〓￣(∵エ∵)￣〓)ｵﾊﾖｳ!!
(o-ωｑ))｡oOぉはょぅ…
ﾟ+｡*ﾟ+｡ぇぃっ!(｡･ω´･)っﾉXXXXXXXXXX>C【才ﾉヽ∋―\\\】ﾟ+｡*ﾟ+｡
(つω｀眠)ぉは～
.ﾟ+*㋔㋩(´･(ｪ)･｀)㋵❤*+ﾟ.Pp
。♪゜(⊃д⊂)ｵﾊ･･･∩･д･∩ ﾖ★゜ ♪。
(　/O｀）ｵﾊﾖ～
ｫﾊ(●゜□゜)人(゜□゜○)ﾖｩ!
ﾄﾞｧ|ω･)【お】|ゝω･)【は】|･ω-)ﾉ【よ】|((ゝω<)ﾉ【う】
(●・ω・●）／★goodmorning★
ZZz(´･Дヽ[お][は][よ][う]ﾉД･｀)zZZ
∮*:ﾟヽ(○´Д｀)ﾉｵﾊﾖｫﾟ:*∮
∩*´･x･)∩ｵﾊｧo.*o○
。*。+゜（*´∀｀）ﾉ『おはょうご±゛L1ます』ヾ（´∀｀*）゜+。*。
ヾ（▫▿ฺ<）ﾉ『おはよぉ¯』
（○´・ω・）σ†+。・【hello】σ（・ω・｀○）英語っゎヵりっまｾﾝ
ヽ(*Ő౪Ő*)はよ
《*´　｀*》〃☆;:*:;☆おはよう～☆;:*:;☆
ﾙﾝﾙﾝ♪ヾ(´ I `*)o<【:*･ﾟ☆†おはようでつ†.｡.:*･ﾟ】
(*′σ∀`)p[☆｡･:+*おはよう*:+:･ﾟ☆]
ぉはよぅヾ(･ω･｀＝´･ω･)ﾉぉはよぅ！
ｵﾊﾖｳ　＼（・∀・）／
（*＾－ﾟ）ノ♪。o.+゜。*才ﾉヽ∋っσ(´・ω・｀)☆今ぉきた?ｗｗ♪。o.。o.+゜(´・ω・｀*)
(●´艸｀)ヾ♪★ 【お】【は】【よ】【う】☆♪ヾ(・ω・*)ノ
(*ノ∀｀*)☆○o*:;нёllо;:*o○☆
*･ﾟﾟ･《おはよぅぅ》(●´з`)ﾉ*･ﾟﾟ･
ヾ(｡´∇｀【ﾟ+.ﾟнёιιοﾟ+.ﾟ】´∇｀｡)ｼ
ｵﾊﾖｳ♪（＾∀＾●）ﾉｼ

得意 <(￣︶￣)> 乾杯 []~(￣▽￣)~* 滿足 (￣ˇ￣) 沒睡醒 (￣﹏￣) 狡猾(‵﹏′)
被打一巴掌 (￣ε(#￣) 無言 (￣.￣) 無奈 ╮(￣▽￣)╭ 裝傻 (￣▽￣)~*
驚訝 (⊙ˍ⊙) 發現(￣.￣)+ 驚嚇 Σ( ° △ °|||)︴ 冷 (￣▽￣)” 沒辦法 ╮(╯▽╰)╭
貓咪臉 (=￣ω￣=) 疑惑 (￣３￣)a 阿達 (￣0 ￣)y 重創 (。_。) 不 (＞﹏＜)
懷疑 (→_→) 睏 (￣o￣) . z Z 崇拜 m( _ _ )m 我想想 (ˇˍˇ) 生氣 <(￣ ﹌ ￣)>
就是你 <(￣ ﹌ ￣)@m

Orz 挫折系列顏文字（經典）

大頭 Orz 小頭 orz 翹XXXXX Or2 放大版 ○|￣|_ 雙手撐地 ORZ 有表情 囧rz
變化形 OTL 換邊 STO 換邊(小) _no

動物顏文字（不容易懂的顏文字就不收錄了）

豬頭 ( ¯(∞)¯ ) 蝸牛 “\@ 章魚 (:◎)≡ 蟑螂 ((( ●< 毛毛蟲 (‧‧)nnn 蝌蚪 (: )～

顏文字組合

使用時可加 ( ) 例：˙﹏˙ → (˙﹏˙）
˙ˍ˙ ˙０˙ ˙︿˙ ˙ε ˙ ˙ 3˙ ˙ω˙ ˙﹏˙ ˙△˙ ˙▽˙ 小眼睛
⊙ˍ⊙ ⊙０⊙ ⊙︿⊙ ￣ε ￣ ￣ 3￣ ⊙ω⊙ ⊙﹏⊙ ⊙△⊙ ⊙▽⊙ 大眼睛
￣ˍ￣ ￣０￣ ￣︿￣ ￣ε ￣ ￣ 3￣ ￣ω￣ ￣﹏￣ ￣△￣ ￣▽￣ 瞇瞇眼
∩ˍ∩ ∩０∩ ∩︿∩ ∩ε ∩ ∩ 3∩ ∩ω∩ ∩﹏∩ ∩△∩ ∩▽∩ 微笑眼
∪ˍ∪ ∪０∪ ∪︿∪ ∪ε ∪ ∪ 3∪ ∪ω∪ ∪﹏∪ ∪△∪ ∪▽∪ 悲傷眼
ˋˍˊ ˋ０ˊ ˋ︿ˊ ˋε ˊ ˋ 3ˊ ˋωˊ ˋ﹏ˊ ˋ△ˊ ˋ▽ˊ 生氣眼
＞ˍ＜ ＞０＜ ＞︿＜ ＞ε ＜ ＞ 3＜ ＞ω＜ ＞﹏＜ ＞△＜ ＞▽＜ 緊閉眼
ˇˍˇ ˇ０ˇ ˇ︿ˇ ˇε ˇ ˇ 3ˇ ˇωˇ ˇ﹏ˇ ˇ△ˇ ˇ▽ˇ 不爽眼
╯ˍ╰ ╯０╰ ╯︿╰ ╯ε ╰ ╯ 3╰ ╯ω╰ ╯﹏╰ ╯△╰ ╯▽╰ 無奈眼
≧ˍ≦ ≧０≦ ≧︿≦ ≧ε ≦ ≧ 3≦ ≧ω≦ ≧﹏≦ ≧△≦ ≧▽≦ 嬉皮眼
◑ˍ◐ ◑０◐ ◑︿◐ ◑ε ◐ ◑ 3◐ ◑ω◐ ◑﹏◐ ◑△◐ ◑▽◐ 鬥雞眼
◐ˍ◑ ◐０◑ ◐︿◑ ◐ε ◑ ◐ 3◑ ◐ω◑ ◐﹏◑ ◐△◑ ◐▽◑ 金魚眼
●ˍ● ●０● ●︿● ●ε ● ● 3● ●ω● ●﹏● ●△● ●▽● 外星人
＋ˍ＋ ＋０＋ ＋︿＋ ＋ε ＋ ＋ 3＋ ＋ω＋ ＋﹏＋ ＋△＋ ＋▽＋ 小丑眼

日系顏文字精選（都是一些一看就很容易懂的圖）

(๑￫ܫ￩) (｡・`ω´･) (・(ｪ)・) (σ｀・д･)σ (oﾟωﾟo)

日系顏文字系列（怕解釋的不夠好，乾脆不作解釋）

小眼睛
( ・ˍ・) (・ˍ・*) （p・_q） (〃・ｏ・〃) (*^・_・) (。・ˍ・。) (*・０・) (・ε・●) (｡･ω･) (。・д・。) (・∀・) （／ˍ・、） (・□・、*) (・－・。) (・▽・。) (・_・。)
(・O・。) (ノ△・。) (＠・ˍ・) (*・・*) 人(・ε・；) (・ o ・) (・ェ・o) (′・∀・『)

瞇瞇眼
(* ￣ー￣) (￣ー￣〃) (＠￣ー￣＠) (* ￣︿￣) (*￣∇￣*) <(ˍ ˍ*)>
(￣(●●)￣) (￣・・￣) (ー∀ー) (￣ｏ￣) (￣、￣) (*￣△￣*) (￣へ￣) (￣□￣) (￣～￣；) (。-ˍ-。 ) (￣ε￣；) (￣┬￣；) (￣∀￣) (ノへ￣、) (*￣ro￣)
(ー人ー) (*￣ｍ￣)

日系小眼睛

(′▽`〃) ( ′ｏ`) (′ェ`) (′ε` ) (=′ー`) ( ′θ`) (′○` ) ( ′－`) (′∀`=)
(*′▽`) (*′ノ0`) ( ′ロ` ) (′～`；） (′ ︿ `) (*′∇`*) (′ｍ`） (′0ノ`*)
(＠。ε。＠) (=′∇`=） (●′ω`●) (′～`●) (′へ`、 ) (〃′o`) ( ；′⌒`)

日系大眼睛
(ΘΘ) (Θ～Θ〃) (ΘｏΘ) (ΘェΘ) (Θ∀Θ＃) (ΘдΘ；) (Θ皿Θメ) (ΘーΘ*)
(Θ０Θ●) (Θ▽Θ) (ΘεΘ◎) (Θ◇Θ。) (ΘへΘ) (ΘˍΘ＝) (Θ、Θ) (Θ△Θ＠)
(Θ３Θ)

圓珠眼
(°ー°〃) (＃°Д°) (。□。) (*。∀。) (*。∇^*) (* ^ー。)
(＠。ー。 ＠) (。∇^☆) (ｏ。◇。) ( 。 ▽ 。) (＃。ε。＃) (。∇^d) (。・。；) (。皿。メ) (* 。 ３ ^) (〃。 ｏ 。〃) ( °◇ °) ( 。⊿。) (°□°；) ( ロ)。 。 (。Д。 ；) (*。ノO。) (； 。。)

緊閉眼
(><) (;><) (>_<) (>.<) (>o<) （＞▽＜） (＞Ｏ＜) (o>▽<) (>◇< ) (>▽<) (;>△<) (>з<) (o>ェ<) (＞д＜) (>皿<) (>_<、) (/_＜。) (>。；) (>。ヘ) (ノ_<) (＞。☆) (>y<;)

小狗嘴
(-ω- ) (+ω+) (*ω* ) ( ^ω^) (;ω;) (。ω。) (『ω′) (・ω・=) (￣ω￣)
(〃ω〃) (≧ω≦) (。・ω・) (=・ω・=) ( ＞ω＜) (′・ω・`) (/ω＼) (/ω・＼)
(/・ω・＼) (ΘωΘ) (ΦωΦ)

悲傷眼
(ＵＵ＊) (ｕｕ〃) (ｕｏｕ〃) (Ｕ３Ｕ*) (●Ｕ_Ｕ●) (ｕ～ｕ=)
(＠Ｕ▽Ｕ＠) (ＵAＵ＊) (Ｕ△Ｕ●) (ｕДｕ〃) (Ｕ◇Ｕ◎) (○ｕAｕ○)
(ｕ▽ｕ＃) (＠Ｕ～Ｕ＠) (ｕ△ｕ＊) (ｕ◇ｕ〃) (ＵДＵ◎) (＝ｕ３ｕ＝)
(ｕ_ｕ＃) (ＵｏＵ＊)

以下为更多“颜文字”：

————————–
＜（￣︶￣）＞ 满足且得意
＜（￣︶￣）／ 满足并且伸出手表示赞同
＜（＠￣︶￣＠）＞ 满足地脸红
（＃￣▽￣＃） 害羞
＼（￣︶￣）／ 抱抱
ｂ（￣▽￣）ｄ 竖起双手拇指说好
╰（￣▽￣）╭ 眉飞色舞
（￣︶￣）↗ 出发吧
○（＊￣︶￣＊）○ 吃饱睡好
♀（￣▽￣）／ 优质女孩
♂（￣▽￣）／ 优质男孩
╮（╯◇╰）╭ 啾～啾～亲一个
╭（′▽‵）╭（′▽‵）╭（′▽‵）╯ GO!
（￣▽￣）～■□～（￣▽￣） 干杯
＜（￣︶￣）＞＜（￣︶￣）＞＜（￣︶￣）＞ 当我们同在一起

伤心
（┬＿┬） 流泪
（＞﹏＜） 痛苦
（┬＿┬）↘ 跌倒
〒▽〒 真命苦

生气
…（⊙＿⊙；）… 嘎？
（￣∞￣） 猪！
（︶︿︶） 不满
╰（‵□′）╯ 暴怒
（（‵□′）） 暴怒
（︶︿︶）＝凸 比中指
（╯－＿－）╯╧╧ 翻桌A
（╯‵□′）╯︵┴─┴ 翻桌B
┴─┴︵╰（‵□′╰） 翻桌C
╭∩╮（￣▽￣）╭∩╮ 哼，去你的
┴┴︵╰（‵□′）╯︵┴┴ 拆房子
（╬￣皿￣）＝○＃（￣＃）３￣） 看拳
＜（‵□′）＞───Ｃε（┬＿┬）３ 生气扭耳朵
＜( ￣︿￣)︵θ︵θ︵θ︵θ︵☆（＞口＜－） 无影脚攻击

道歉
〈（＿ ＿）〉 道歉、鞠躬

无奈、尴尬
╮（￣▽￣）╭
╮（╯＿╰）╭
╮（﹀＿﹀）╭
╮（￣﹏￣）╭
ˋ（′～‵）ˊ
┐（─__─）┌
（￣口￣）
（＃－.－）
（─.─||）
≡￣﹏￣≡

其他
（￣ c￣）y▂ξ 抽菸
（～￣▽￣～） 装傻
\(“▔□▔)/\(“▔□▔)/\(“▔□▔)/ 大冷场
<(￣3￣)>
－(>口＜-)
<(￣ c￣)y▂ξ 抽烟
（￣Ｑ￣）╯ 滚一边去



