／ ￣￣ ＼　 
|　ー　ー \　  ／```````````````````````````````    ＼
|　 ◉　◉  |     |           	                |
\　　 ▱　/ ∠      		                |
 ＼　　 イ　   \                                   |      
／　　　\          \                              /
/　|　　　 \        `````````````````````````````````
|　|　　　  | |        
|    |             | |




/ ￣￣￣＼
|　 I    I     |  / ￣￣￣￣￣￣￣￣￣￣￣＼
\      ▱     /                                            \
 ＼       イ  \                                          /    
  ／        ＼  \                                      /
  /   　      \    \ _____________________ /
/                 \


┏━━━＼／━━┓
┃┏━━━━━━┓ ┃
┃┃　         ┃ ┃
┃┃            ┃ ┃
┃┃            ┃ ┃
┃┗━━━━━━┛ ┃
┗━∪━━━━∪━
／ イ                  (((ヽ
(　 ﾉ　　　　 ￣Ｙ＼
|　(＼　                ｜    )
ヽ　ヽ` [            _ノ    /
　＼ |　⌒Ｙ⌒　/  /
　 ｜ヽ   · ｜  ·  ﾉ ／
　  ＼トー仝ーイ
　　 ｜ ミ土彡/
          ) \      °   /  
         (     \   y     \
         /       /  \ \    \
      /  /     /      \ \   \
      ( (    ).          ) ).  )
     (      ).             ( |    |
      |    /                \    |
    nn.  ).               (  nnm